AOIS_1:25:int_should_trigger_aois3(int):field => ++field
AOIS_2:25:int_should_trigger_aois3(int):field => --field
AOIS_3:25:int_should_trigger_aois3(int):field => field++
AOIS_4:25:int_should_trigger_aois3(int):field => field--
AOIS_5:31:int_should_trigger_aois4(int):field => ++field
AOIS_6:31:int_should_trigger_aois4(int):field => --field
AOIS_7:31:int_should_trigger_aois4(int):field => field++
AOIS_8:31:int_should_trigger_aois4(int):field => field--
AOIS_9:37:int_should_trigger_aois3a(int):param => ++param
AOIS_10:37:int_should_trigger_aois3a(int):param => --param
AOIS_11:37:int_should_trigger_aois3a(int):param => param++
AOIS_12:37:int_should_trigger_aois3a(int):param => param--
AOIS_13:37:int_should_trigger_aois3a(int):field => ++field
AOIS_14:37:int_should_trigger_aois3a(int):field => --field
AOIS_15:37:int_should_trigger_aois3a(int):field => field++
AOIS_16:37:int_should_trigger_aois3a(int):field => field--
AOIS_17:43:int_should_trigger_aois4a(int):param => ++param
AOIS_18:43:int_should_trigger_aois4a(int):param => --param
AOIS_19:43:int_should_trigger_aois4a(int):param => param++
AOIS_20:43:int_should_trigger_aois4a(int):param => param--
AOIS_21:43:int_should_trigger_aois4a(int):field => ++field
AOIS_22:43:int_should_trigger_aois4a(int):field => --field
AOIS_23:43:int_should_trigger_aois4a(int):field => field++
AOIS_24:43:int_should_trigger_aois4a(int):field => field--
